*** WARMUP PHASE ***
This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        
Server Hostname:        localhost
Server Port:            3000

Document Path:          /posts/1
Document Length:        832 bytes

Concurrency Level:      1
Time taken for tests:   22.239 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      1495000 bytes
HTML transferred:       832000 bytes
Requests per second:    44.97 [#/sec] (mean)
Time per request:       22.239 [ms] (mean)
Time per request:       22.239 [ms] (mean, across all concurrent requests)
Transfer rate:          65.65 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       1
Processing:    12   22  52.0     16    1187
Waiting:       12   21  51.0     15    1155
Total:         12   22  52.0     16    1187

Percentage of the requests served within a certain time (ms)
  50%     16
  66%     19
  75%     20
  80%     21
  90%     25
  95%     32
  98%     67
  99%    100
 100%   1187 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        
Server Hostname:        localhost
Server Port:            3000

Document Path:          /posts/1
Document Length:        832 bytes

Concurrency Level:      1
Time taken for tests:   12.818 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      1495000 bytes
HTML transferred:       832000 bytes
Requests per second:    78.01 [#/sec] (mean)
Time per request:       12.818 [ms] (mean)
Time per request:       12.818 [ms] (mean, across all concurrent requests)
Transfer rate:          113.90 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       0
Processing:    10   13   2.9     12      48
Waiting:        9   12   2.9     11      48
Total:         10   13   2.9     12      48

Percentage of the requests served within a certain time (ms)
  50%     12
  66%     13
  75%     13
  80%     14
  90%     16
  95%     17
  98%     19
  99%     20
 100%     48 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        
Server Hostname:        localhost
Server Port:            3000

Document Path:          /posts/1
Document Length:        832 bytes

Concurrency Level:      1
Time taken for tests:   11.742 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      1495000 bytes
HTML transferred:       832000 bytes
Requests per second:    85.17 [#/sec] (mean)
Time per request:       11.742 [ms] (mean)
Time per request:       11.742 [ms] (mean, across all concurrent requests)
Transfer rate:          124.34 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       0
Processing:     9   12   2.7     11      47
Waiting:        9   11   2.7     11      46
Total:          9   12   2.7     11      47

Percentage of the requests served within a certain time (ms)
  50%     11
  66%     11
  75%     12
  80%     12
  90%     15
  95%     16
  98%     17
  99%     18
 100%     47 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        
Server Hostname:        localhost
Server Port:            3000

Document Path:          /posts/1
Document Length:        832 bytes

Concurrency Level:      1
Time taken for tests:   10.360 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      1495000 bytes
HTML transferred:       832000 bytes
Requests per second:    96.53 [#/sec] (mean)
Time per request:       10.360 [ms] (mean)
Time per request:       10.360 [ms] (mean, across all concurrent requests)
Transfer rate:          140.93 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       0
Processing:     9   10   1.3     10      19
Waiting:        8   10   1.2     10      18
Total:          9   10   1.3     10      19

Percentage of the requests served within a certain time (ms)
  50%     10
  66%     10
  75%     10
  80%     11
  90%     11
  95%     13
  98%     15
  99%     16
 100%     19 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        
Server Hostname:        localhost
Server Port:            3000

Document Path:          /posts/1
Document Length:        832 bytes

Concurrency Level:      1
Time taken for tests:   9.643 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      1495000 bytes
HTML transferred:       832000 bytes
Requests per second:    103.70 [#/sec] (mean)
Time per request:       9.643 [ms] (mean)
Time per request:       9.643 [ms] (mean, across all concurrent requests)
Transfer rate:          151.39 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       0
Processing:     8   10   0.8      9      16
Waiting:        8    9   0.7      9      15
Total:          8   10   0.8     10      16
WARNING: The median and mean for the processing time are not within a normal deviation
        These results are probably not that reliable.

Percentage of the requests served within a certain time (ms)
  50%     10
  66%     10
  75%     10
  80%     10
  90%     10
  95%     10
  98%     11
  99%     14
 100%     16 (longest request)
*** BENCH ***
This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        
Server Hostname:        localhost
Server Port:            3000

Document Path:          /posts/1
Document Length:        832 bytes

Concurrency Level:      10
Time taken for tests:   32.732 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      14950000 bytes
HTML transferred:       8320000 bytes
Requests per second:    305.51 [#/sec] (mean)
Time per request:       32.732 [ms] (mean)
Time per request:       3.273 [ms] (mean, across all concurrent requests)
Transfer rate:          446.03 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       1
Processing:     5   33  19.3     30     456
Waiting:        5   30  18.0     27     365
Total:          5   33  19.3     30     456

Percentage of the requests served within a certain time (ms)
  50%     30
  66%     36
  75%     40
  80%     43
  90%     51
  95%     59
  98%     70
  99%     82
 100%    456 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        
Server Hostname:        localhost
Server Port:            3000

Document Path:          /posts/1
Document Length:        832 bytes

Concurrency Level:      10
Time taken for tests:   12.160 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      14950000 bytes
HTML transferred:       8320000 bytes
Requests per second:    822.39 [#/sec] (mean)
Time per request:       12.160 [ms] (mean)
Time per request:       1.216 [ms] (mean, across all concurrent requests)
Transfer rate:          1200.66 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       1
Processing:     3   12   5.4     11     104
Waiting:        3   12   5.2     10     103
Total:          3   12   5.4     11     104

Percentage of the requests served within a certain time (ms)
  50%     11
  66%     13
  75%     14
  80%     16
  90%     19
  95%     23
  98%     27
  99%     30
 100%    104 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        
Server Hostname:        localhost
Server Port:            3000

Document Path:          /posts/1
Document Length:        832 bytes

Concurrency Level:      10
Time taken for tests:   9.381 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      14950000 bytes
HTML transferred:       8320000 bytes
Requests per second:    1066.00 [#/sec] (mean)
Time per request:       9.381 [ms] (mean)
Time per request:       0.938 [ms] (mean, across all concurrent requests)
Transfer rate:          1556.32 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       1
Processing:     3    9   3.9      9     185
Waiting:        3    9   3.8      8     185
Total:          3    9   3.9      9     185

Percentage of the requests served within a certain time (ms)
  50%      9
  66%     10
  75%     11
  80%     11
  90%     13
  95%     16
  98%     19
  99%     21
 100%    185 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        
Server Hostname:        localhost
Server Port:            3000

Document Path:          /posts/1
Document Length:        832 bytes

Concurrency Level:      10
Time taken for tests:   8.699 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      14950000 bytes
HTML transferred:       8320000 bytes
Requests per second:    1149.53 [#/sec] (mean)
Time per request:       8.699 [ms] (mean)
Time per request:       0.870 [ms] (mean, across all concurrent requests)
Transfer rate:          1678.27 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       2
Processing:     3    9   2.6      8      25
Waiting:        3    8   2.6      8      24
Total:          3    9   2.6      8      25

Percentage of the requests served within a certain time (ms)
  50%      8
  66%      9
  75%     10
  80%     10
  90%     12
  95%     14
  98%     16
  99%     18
 100%     25 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        
Server Hostname:        localhost
Server Port:            3000

Document Path:          /posts/1
Document Length:        832 bytes

Concurrency Level:      10
Time taken for tests:   8.724 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      14950000 bytes
HTML transferred:       8320000 bytes
Requests per second:    1146.29 [#/sec] (mean)
Time per request:       8.724 [ms] (mean)
Time per request:       0.872 [ms] (mean, across all concurrent requests)
Transfer rate:          1673.54 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       4
Processing:     3    9   2.6      8      27
Waiting:        2    8   2.5      8      27
Total:          3    9   2.6      8      27

Percentage of the requests served within a certain time (ms)
  50%      8
  66%      9
  75%     10
  80%     10
  90%     12
  95%     14
  98%     16
  99%     18
 100%     27 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        
Server Hostname:        localhost
Server Port:            3000

Document Path:          /posts/1
Document Length:        832 bytes

Concurrency Level:      10
Time taken for tests:   8.725 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      14950000 bytes
HTML transferred:       8320000 bytes
Requests per second:    1146.09 [#/sec] (mean)
Time per request:       8.725 [ms] (mean)
Time per request:       0.873 [ms] (mean, across all concurrent requests)
Transfer rate:          1673.25 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       2
Processing:     3    9   2.6      8      28
Waiting:        3    8   2.5      8      28
Total:          3    9   2.6      8      28

Percentage of the requests served within a certain time (ms)
  50%      8
  66%      9
  75%     10
  80%     10
  90%     12
  95%     14
  98%     16
  99%     17
 100%     28 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        
Server Hostname:        localhost
Server Port:            3000

Document Path:          /posts/1
Document Length:        832 bytes

Concurrency Level:      10
Time taken for tests:   8.675 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      14950000 bytes
HTML transferred:       8320000 bytes
Requests per second:    1152.76 [#/sec] (mean)
Time per request:       8.675 [ms] (mean)
Time per request:       0.867 [ms] (mean, across all concurrent requests)
Transfer rate:          1682.98 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       1
Processing:     3    9   2.6      8      27
Waiting:        3    8   2.5      8      27
Total:          3    9   2.6      8      27

Percentage of the requests served within a certain time (ms)
  50%      8
  66%      9
  75%     10
  80%     10
  90%     12
  95%     14
  98%     16
  99%     18
 100%     27 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        
Server Hostname:        localhost
Server Port:            3000

Document Path:          /posts/1
Document Length:        832 bytes

Concurrency Level:      10
Time taken for tests:   8.720 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      14950000 bytes
HTML transferred:       8320000 bytes
Requests per second:    1146.85 [#/sec] (mean)
Time per request:       8.720 [ms] (mean)
Time per request:       0.872 [ms] (mean, across all concurrent requests)
Transfer rate:          1674.35 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       1
Processing:     3    9   2.6      8      27
Waiting:        3    8   2.5      8      27
Total:          3    9   2.6      8      27

Percentage of the requests served within a certain time (ms)
  50%      8
  66%      9
  75%     10
  80%     10
  90%     12
  95%     14
  98%     16
  99%     17
 100%     27 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        
Server Hostname:        localhost
Server Port:            3000

Document Path:          /posts/1
Document Length:        832 bytes

Concurrency Level:      10
Time taken for tests:   8.693 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      14950000 bytes
HTML transferred:       8320000 bytes
Requests per second:    1150.32 [#/sec] (mean)
Time per request:       8.693 [ms] (mean)
Time per request:       0.869 [ms] (mean, across all concurrent requests)
Transfer rate:          1679.42 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       1
Processing:     3    9   2.5      8      28
Waiting:        3    8   2.5      8      28
Total:          3    9   2.5      8      28

Percentage of the requests served within a certain time (ms)
  50%      8
  66%      9
  75%     10
  80%     10
  90%     12
  95%     13
  98%     16
  99%     17
 100%     28 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        
Server Hostname:        localhost
Server Port:            3000

Document Path:          /posts/1
Document Length:        832 bytes

Concurrency Level:      10
Time taken for tests:   8.735 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      14950000 bytes
HTML transferred:       8320000 bytes
Requests per second:    1144.82 [#/sec] (mean)
Time per request:       8.735 [ms] (mean)
Time per request:       0.873 [ms] (mean, across all concurrent requests)
Transfer rate:          1671.40 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       1
Processing:     3    9   2.6      8      26
Waiting:        2    8   2.5      8      26
Total:          3    9   2.6      8      26

Percentage of the requests served within a certain time (ms)
  50%      8
  66%      9
  75%     10
  80%     10
  90%     12
  95%     14
  98%     16
  99%     17
 100%     26 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        
Server Hostname:        localhost
Server Port:            3000

Document Path:          /posts/1
Document Length:        832 bytes

Concurrency Level:      10
Time taken for tests:   8.670 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      14950000 bytes
HTML transferred:       8320000 bytes
Requests per second:    1153.46 [#/sec] (mean)
Time per request:       8.670 [ms] (mean)
Time per request:       0.867 [ms] (mean, across all concurrent requests)
Transfer rate:          1684.01 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       1
Processing:     3    9   2.6      8      28
Waiting:        3    8   2.5      8      26
Total:          3    9   2.6      8      28

Percentage of the requests served within a certain time (ms)
  50%      8
  66%      9
  75%     10
  80%     10
  90%     12
  95%     13
  98%     16
  99%     17
 100%     28 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        
Server Hostname:        localhost
Server Port:            3000

Document Path:          /posts/1
Document Length:        832 bytes

Concurrency Level:      10
Time taken for tests:   8.719 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      14950000 bytes
HTML transferred:       8320000 bytes
Requests per second:    1146.97 [#/sec] (mean)
Time per request:       8.719 [ms] (mean)
Time per request:       0.872 [ms] (mean, across all concurrent requests)
Transfer rate:          1674.53 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       1
Processing:     3    9   2.6      8      28
Waiting:        3    8   2.6      8      27
Total:          3    9   2.6      8      28

Percentage of the requests served within a certain time (ms)
  50%      8
  66%      9
  75%     10
  80%     10
  90%     12
  95%     14
  98%     16
  99%     18
 100%     28 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        
Server Hostname:        localhost
Server Port:            3000

Document Path:          /posts/1
Document Length:        832 bytes

Concurrency Level:      10
Time taken for tests:   8.652 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      14950000 bytes
HTML transferred:       8320000 bytes
Requests per second:    1155.83 [#/sec] (mean)
Time per request:       8.652 [ms] (mean)
Time per request:       0.865 [ms] (mean, across all concurrent requests)
Transfer rate:          1687.47 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       1
Processing:     3    9   2.6      8      25
Waiting:        3    8   2.5      8      24
Total:          3    9   2.6      8      25

Percentage of the requests served within a certain time (ms)
  50%      8
  66%      9
  75%     10
  80%     10
  90%     12
  95%     13
  98%     16
  99%     17
 100%     25 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        
Server Hostname:        localhost
Server Port:            3000

Document Path:          /posts/1
Document Length:        832 bytes

Concurrency Level:      10
Time taken for tests:   8.700 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      14950000 bytes
HTML transferred:       8320000 bytes
Requests per second:    1149.45 [#/sec] (mean)
Time per request:       8.700 [ms] (mean)
Time per request:       0.870 [ms] (mean, across all concurrent requests)
Transfer rate:          1678.15 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       1
Processing:     3    9   2.6      8      23
Waiting:        3    8   2.5      8      23
Total:          3    9   2.6      8      23

Percentage of the requests served within a certain time (ms)
  50%      8
  66%      9
  75%     10
  80%     10
  90%     12
  95%     14
  98%     16
  99%     17
 100%     23 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        
Server Hostname:        localhost
Server Port:            3000

Document Path:          /posts/1
Document Length:        832 bytes

Concurrency Level:      10
Time taken for tests:   8.680 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      14950000 bytes
HTML transferred:       8320000 bytes
Requests per second:    1152.14 [#/sec] (mean)
Time per request:       8.680 [ms] (mean)
Time per request:       0.868 [ms] (mean, across all concurrent requests)
Transfer rate:          1682.07 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       1
Processing:     2    9   2.6      8      23
Waiting:        2    8   2.5      8      22
Total:          2    9   2.6      8      23

Percentage of the requests served within a certain time (ms)
  50%      8
  66%      9
  75%     10
  80%     10
  90%     12
  95%     14
  98%     16
  99%     18
 100%     23 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        
Server Hostname:        localhost
Server Port:            3000

Document Path:          /posts/1
Document Length:        832 bytes

Concurrency Level:      10
Time taken for tests:   8.674 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      14950000 bytes
HTML transferred:       8320000 bytes
Requests per second:    1152.83 [#/sec] (mean)
Time per request:       8.674 [ms] (mean)
Time per request:       0.867 [ms] (mean, across all concurrent requests)
Transfer rate:          1683.08 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       1
Processing:     2    9   2.6      8      31
Waiting:        2    8   2.5      8      30
Total:          2    9   2.6      8      31

Percentage of the requests served within a certain time (ms)
  50%      8
  66%      9
  75%     10
  80%     10
  90%     12
  95%     13
  98%     16
  99%     17
 100%     31 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        
Server Hostname:        localhost
Server Port:            3000

Document Path:          /posts/1
Document Length:        832 bytes

Concurrency Level:      10
Time taken for tests:   8.668 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      14950000 bytes
HTML transferred:       8320000 bytes
Requests per second:    1153.72 [#/sec] (mean)
Time per request:       8.668 [ms] (mean)
Time per request:       0.867 [ms] (mean, across all concurrent requests)
Transfer rate:          1684.38 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       2
Processing:     2    9   2.6      8      25
Waiting:        2    8   2.5      8      24
Total:          2    9   2.6      8      25

Percentage of the requests served within a certain time (ms)
  50%      8
  66%      9
  75%     10
  80%     10
  90%     12
  95%     13
  98%     16
  99%     17
 100%     25 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        
Server Hostname:        localhost
Server Port:            3000

Document Path:          /posts/1
Document Length:        832 bytes

Concurrency Level:      10
Time taken for tests:   8.780 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      14950000 bytes
HTML transferred:       8320000 bytes
Requests per second:    1138.99 [#/sec] (mean)
Time per request:       8.780 [ms] (mean)
Time per request:       0.878 [ms] (mean, across all concurrent requests)
Transfer rate:          1662.88 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       2
Processing:     2    9   2.8      8      41
Waiting:        2    8   2.7      8      41
Total:          2    9   2.8      8      41

Percentage of the requests served within a certain time (ms)
  50%      8
  66%      9
  75%     10
  80%     10
  90%     12
  95%     14
  98%     16
  99%     18
 100%     41 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        
Server Hostname:        localhost
Server Port:            3000

Document Path:          /posts/1
Document Length:        832 bytes

Concurrency Level:      10
Time taken for tests:   8.651 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      14950000 bytes
HTML transferred:       8320000 bytes
Requests per second:    1155.89 [#/sec] (mean)
Time per request:       8.651 [ms] (mean)
Time per request:       0.865 [ms] (mean, across all concurrent requests)
Transfer rate:          1687.56 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       2
Processing:     3    9   2.5      8      25
Waiting:        2    8   2.4      8      25
Total:          3    9   2.5      8      25

Percentage of the requests served within a certain time (ms)
  50%      8
  66%      9
  75%     10
  80%     10
  90%     12
  95%     13
  98%     15
  99%     17
 100%     25 (longest request)
