*** WARMUP PHASE ***
This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        
Server Hostname:        localhost
Server Port:            3000

Document Path:          /posts/1
Document Length:        832 bytes

Concurrency Level:      1
Time taken for tests:   19.587 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      1495000 bytes
HTML transferred:       832000 bytes
Requests per second:    51.05 [#/sec] (mean)
Time per request:       19.587 [ms] (mean)
Time per request:       19.587 [ms] (mean, across all concurrent requests)
Transfer rate:          74.54 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       1
Processing:    10   19  20.0     15     384
Waiting:       10   19  19.0     15     355
Total:         10   20  20.0     15     385

Percentage of the requests served within a certain time (ms)
  50%     15
  66%     18
  75%     20
  80%     21
  90%     25
  95%     32
  98%     63
  99%    104
 100%    385 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        
Server Hostname:        localhost
Server Port:            3000

Document Path:          /posts/1
Document Length:        832 bytes

Concurrency Level:      1
Time taken for tests:   12.279 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      1495000 bytes
HTML transferred:       832000 bytes
Requests per second:    81.44 [#/sec] (mean)
Time per request:       12.279 [ms] (mean)
Time per request:       12.279 [ms] (mean, across all concurrent requests)
Transfer rate:          118.90 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       0
Processing:     9   12   4.1     11      62
Waiting:        9   12   4.0     11      61
Total:          9   12   4.1     11      62

Percentage of the requests served within a certain time (ms)
  50%     11
  66%     12
  75%     12
  80%     13
  90%     16
  95%     17
  98%     18
  99%     19
 100%     62 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        
Server Hostname:        localhost
Server Port:            3000

Document Path:          /posts/1
Document Length:        832 bytes

Concurrency Level:      1
Time taken for tests:   10.962 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      1495000 bytes
HTML transferred:       832000 bytes
Requests per second:    91.22 [#/sec] (mean)
Time per request:       10.962 [ms] (mean)
Time per request:       10.962 [ms] (mean, across all concurrent requests)
Transfer rate:          133.18 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       0
Processing:     8   11   2.9     10      49
Waiting:        8   10   2.8     10      48
Total:          8   11   2.9     10      49

Percentage of the requests served within a certain time (ms)
  50%     10
  66%     10
  75%     11
  80%     12
  90%     15
  95%     15
  98%     16
  99%     17
 100%     49 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        
Server Hostname:        localhost
Server Port:            3000

Document Path:          /posts/1
Document Length:        832 bytes

Concurrency Level:      1
Time taken for tests:   9.242 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      1495000 bytes
HTML transferred:       832000 bytes
Requests per second:    108.20 [#/sec] (mean)
Time per request:       9.242 [ms] (mean)
Time per request:       9.242 [ms] (mean, across all concurrent requests)
Transfer rate:          157.97 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       0
Processing:     7    9   1.3      9      16
Waiting:        7    9   1.3      8      15
Total:          7    9   1.3      9      16

Percentage of the requests served within a certain time (ms)
  50%      9
  66%      9
  75%      9
  80%      9
  90%     10
  95%     13
  98%     14
  99%     14
 100%     16 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        
Server Hostname:        localhost
Server Port:            3000

Document Path:          /posts/1
Document Length:        832 bytes

Concurrency Level:      1
Time taken for tests:   8.468 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      1495000 bytes
HTML transferred:       832000 bytes
Requests per second:    118.09 [#/sec] (mean)
Time per request:       8.468 [ms] (mean)
Time per request:       8.468 [ms] (mean, across all concurrent requests)
Transfer rate:          172.40 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       0
Processing:     7    8   0.8      8      15
Waiting:        7    8   0.8      8      14
Total:          7    8   0.8      8      15

Percentage of the requests served within a certain time (ms)
  50%      8
  66%      9
  75%      9
  80%      9
  90%      9
  95%      9
  98%     11
  99%     13
 100%     15 (longest request)
*** BENCH ***
This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        
Server Hostname:        localhost
Server Port:            3000

Document Path:          /posts/1
Document Length:        832 bytes

Concurrency Level:      10
Time taken for tests:   31.902 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      14950000 bytes
HTML transferred:       8320000 bytes
Requests per second:    313.46 [#/sec] (mean)
Time per request:       31.902 [ms] (mean)
Time per request:       3.190 [ms] (mean, across all concurrent requests)
Transfer rate:          457.64 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       1
Processing:     6   32  13.6     30     227
Waiting:        5   30  13.0     28     225
Total:          6   32  13.6     30     227

Percentage of the requests served within a certain time (ms)
  50%     30
  66%     35
  75%     39
  80%     41
  90%     48
  95%     55
  98%     63
  99%     71
 100%    227 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        
Server Hostname:        localhost
Server Port:            3000

Document Path:          /posts/1
Document Length:        832 bytes

Concurrency Level:      10
Time taken for tests:   15.243 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      14950000 bytes
HTML transferred:       8320000 bytes
Requests per second:    656.03 [#/sec] (mean)
Time per request:       15.243 [ms] (mean)
Time per request:       1.524 [ms] (mean, across all concurrent requests)
Transfer rate:          957.79 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       3
Processing:     3   15   6.4     14      60
Waiting:        3   14   6.1     13      60
Total:          3   15   6.4     14      60

Percentage of the requests served within a certain time (ms)
  50%     14
  66%     17
  75%     19
  80%     20
  90%     24
  95%     27
  98%     32
  99%     36
 100%     60 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        
Server Hostname:        localhost
Server Port:            3000

Document Path:          /posts/1
Document Length:        832 bytes

Concurrency Level:      10
Time taken for tests:   9.814 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      14950000 bytes
HTML transferred:       8320000 bytes
Requests per second:    1018.91 [#/sec] (mean)
Time per request:       9.814 [ms] (mean)
Time per request:       0.981 [ms] (mean, across all concurrent requests)
Transfer rate:          1487.57 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       2
Processing:     3   10   4.1      9      44
Waiting:        2    9   3.9      8      44
Total:          3   10   4.1      9      44

Percentage of the requests served within a certain time (ms)
  50%      9
  66%     10
  75%     11
  80%     12
  90%     15
  95%     18
  98%     22
  99%     25
 100%     44 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        
Server Hostname:        localhost
Server Port:            3000

Document Path:          /posts/1
Document Length:        832 bytes

Concurrency Level:      10
Time taken for tests:   8.375 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      14950000 bytes
HTML transferred:       8320000 bytes
Requests per second:    1194.04 [#/sec] (mean)
Time per request:       8.375 [ms] (mean)
Time per request:       0.837 [ms] (mean, across all concurrent requests)
Transfer rate:          1743.26 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.2      0       8
Processing:     2    8   2.7      8      34
Waiting:        2    8   2.6      7      31
Total:          2    8   2.8      8      34

Percentage of the requests served within a certain time (ms)
  50%      8
  66%      9
  75%     10
  80%     10
  90%     12
  95%     14
  98%     16
  99%     18
 100%     34 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        
Server Hostname:        localhost
Server Port:            3000

Document Path:          /posts/1
Document Length:        832 bytes

Concurrency Level:      10
Time taken for tests:   8.001 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      14950000 bytes
HTML transferred:       8320000 bytes
Requests per second:    1249.85 [#/sec] (mean)
Time per request:       8.001 [ms] (mean)
Time per request:       0.800 [ms] (mean, across all concurrent requests)
Transfer rate:          1824.73 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       1
Processing:     3    8   2.4      8      26
Waiting:        2    8   2.3      7      25
Total:          3    8   2.4      8      26

Percentage of the requests served within a certain time (ms)
  50%      8
  66%      8
  75%      9
  80%     10
  90%     11
  95%     12
  98%     14
  99%     16
 100%     26 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        
Server Hostname:        localhost
Server Port:            3000

Document Path:          /posts/1
Document Length:        832 bytes

Concurrency Level:      10
Time taken for tests:   8.097 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      14950000 bytes
HTML transferred:       8320000 bytes
Requests per second:    1235.04 [#/sec] (mean)
Time per request:       8.097 [ms] (mean)
Time per request:       0.810 [ms] (mean, across all concurrent requests)
Transfer rate:          1803.11 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       1
Processing:     2    8   2.5      8      25
Waiting:        2    8   2.4      7      23
Total:          3    8   2.5      8      25

Percentage of the requests served within a certain time (ms)
  50%      8
  66%      9
  75%      9
  80%     10
  90%     11
  95%     13
  98%     15
  99%     16
 100%     25 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        
Server Hostname:        localhost
Server Port:            3000

Document Path:          /posts/1
Document Length:        832 bytes

Concurrency Level:      10
Time taken for tests:   7.983 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      14950000 bytes
HTML transferred:       8320000 bytes
Requests per second:    1252.70 [#/sec] (mean)
Time per request:       7.983 [ms] (mean)
Time per request:       0.798 [ms] (mean, across all concurrent requests)
Transfer rate:          1828.90 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       1
Processing:     2    8   2.3      8      26
Waiting:        2    8   2.2      7      25
Total:          2    8   2.3      8      26

Percentage of the requests served within a certain time (ms)
  50%      8
  66%      8
  75%      9
  80%      9
  90%     11
  95%     12
  98%     14
  99%     16
 100%     26 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        
Server Hostname:        localhost
Server Port:            3000

Document Path:          /posts/1
Document Length:        832 bytes

Concurrency Level:      10
Time taken for tests:   7.979 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      14950000 bytes
HTML transferred:       8320000 bytes
Requests per second:    1253.33 [#/sec] (mean)
Time per request:       7.979 [ms] (mean)
Time per request:       0.798 [ms] (mean, across all concurrent requests)
Transfer rate:          1829.81 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       1
Processing:     2    8   2.3      8      23
Waiting:        2    8   2.3      7      22
Total:          2    8   2.3      8      23

Percentage of the requests served within a certain time (ms)
  50%      8
  66%      8
  75%      9
  80%     10
  90%     11
  95%     12
  98%     14
  99%     16
 100%     23 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        
Server Hostname:        localhost
Server Port:            3000

Document Path:          /posts/1
Document Length:        832 bytes

Concurrency Level:      10
Time taken for tests:   8.017 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      14950000 bytes
HTML transferred:       8320000 bytes
Requests per second:    1247.31 [#/sec] (mean)
Time per request:       8.017 [ms] (mean)
Time per request:       0.802 [ms] (mean, across all concurrent requests)
Transfer rate:          1821.02 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       2
Processing:     2    8   2.4      8      22
Waiting:        2    8   2.4      7      22
Total:          2    8   2.4      8      22

Percentage of the requests served within a certain time (ms)
  50%      8
  66%      8
  75%      9
  80%     10
  90%     11
  95%     13
  98%     15
  99%     16
 100%     22 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        
Server Hostname:        localhost
Server Port:            3000

Document Path:          /posts/1
Document Length:        832 bytes

Concurrency Level:      10
Time taken for tests:   7.975 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      14950000 bytes
HTML transferred:       8320000 bytes
Requests per second:    1253.86 [#/sec] (mean)
Time per request:       7.975 [ms] (mean)
Time per request:       0.798 [ms] (mean, across all concurrent requests)
Transfer rate:          1830.59 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       1
Processing:     2    8   2.3      8      23
Waiting:        2    8   2.2      7      22
Total:          2    8   2.3      8      23

Percentage of the requests served within a certain time (ms)
  50%      8
  66%      8
  75%      9
  80%      9
  90%     11
  95%     12
  98%     14
  99%     16
 100%     23 (longest request)
*** FINAL ***
This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        
Server Hostname:        localhost
Server Port:            3000

Document Path:          /posts/1
Document Length:        832 bytes

Concurrency Level:      10
Time taken for tests:   8.040 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      14950000 bytes
HTML transferred:       8320000 bytes
Requests per second:    1243.81 [#/sec] (mean)
Time per request:       8.040 [ms] (mean)
Time per request:       0.804 [ms] (mean, across all concurrent requests)
Transfer rate:          1815.91 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       5
Processing:     2    8   2.4      8      27
Waiting:        2    8   2.3      7      24
Total:          2    8   2.4      8      27

Percentage of the requests served within a certain time (ms)
  50%      8
  66%      8
  75%      9
  80%     10
  90%     11
  95%     12
  98%     15
  99%     16
 100%     27 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        
Server Hostname:        localhost
Server Port:            3000

Document Path:          /posts/1
Document Length:        832 bytes

Concurrency Level:      10
Time taken for tests:   7.987 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      14950000 bytes
HTML transferred:       8320000 bytes
Requests per second:    1252.09 [#/sec] (mean)
Time per request:       7.987 [ms] (mean)
Time per request:       0.799 [ms] (mean, across all concurrent requests)
Transfer rate:          1828.00 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       2
Processing:     3    8   2.4      8      22
Waiting:        2    8   2.3      7      21
Total:          3    8   2.4      8      22

Percentage of the requests served within a certain time (ms)
  50%      8
  66%      8
  75%      9
  80%     10
  90%     11
  95%     12
  98%     14
  99%     16
 100%     22 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        
Server Hostname:        localhost
Server Port:            3000

Document Path:          /posts/1
Document Length:        832 bytes

Concurrency Level:      10
Time taken for tests:   8.062 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      14950000 bytes
HTML transferred:       8320000 bytes
Requests per second:    1240.35 [#/sec] (mean)
Time per request:       8.062 [ms] (mean)
Time per request:       0.806 [ms] (mean, across all concurrent requests)
Transfer rate:          1810.86 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       1
Processing:     3    8   2.5      8      38
Waiting:        3    8   2.4      7      36
Total:          3    8   2.5      8      38

Percentage of the requests served within a certain time (ms)
  50%      8
  66%      8
  75%      9
  80%     10
  90%     11
  95%     13
  98%     15
  99%     16
 100%     38 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        
Server Hostname:        localhost
Server Port:            3000

Document Path:          /posts/1
Document Length:        832 bytes

Concurrency Level:      10
Time taken for tests:   8.081 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      14950000 bytes
HTML transferred:       8320000 bytes
Requests per second:    1237.44 [#/sec] (mean)
Time per request:       8.081 [ms] (mean)
Time per request:       0.808 [ms] (mean, across all concurrent requests)
Transfer rate:          1806.62 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       1
Processing:     2    8   2.4      8      28
Waiting:        2    8   2.3      7      28
Total:          3    8   2.4      8      28

Percentage of the requests served within a certain time (ms)
  50%      8
  66%      9
  75%      9
  80%     10
  90%     11
  95%     13
  98%     15
  99%     16
 100%     28 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        
Server Hostname:        localhost
Server Port:            3000

Document Path:          /posts/1
Document Length:        832 bytes

Concurrency Level:      10
Time taken for tests:   7.954 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      14950000 bytes
HTML transferred:       8320000 bytes
Requests per second:    1257.29 [#/sec] (mean)
Time per request:       7.954 [ms] (mean)
Time per request:       0.795 [ms] (mean, across all concurrent requests)
Transfer rate:          1835.59 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       2
Processing:     2    8   2.4      7      26
Waiting:        2    8   2.3      7      26
Total:          2    8   2.4      8      26

Percentage of the requests served within a certain time (ms)
  50%      8
  66%      8
  75%      9
  80%      9
  90%     11
  95%     12
  98%     14
  99%     16
 100%     26 (longest request)
