*** WARMUP PHASE ***
This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)
This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        
Server Hostname:        localhost
Server Port:            3000

Document Path:          /posts/1
Document Length:        832 bytes

Concurrency Level:      1
Time taken for tests:   15.388 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      1495000 bytes
HTML transferred:       832000 bytes
Requests per second:    64.99 [#/sec] (mean)
Time per request:       15.388 [ms] (mean)
Time per request:       15.388 [ms] (mean, across all concurrent requests)
Transfer rate:          94.88 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       0
Processing:     8   15  18.5     12     502
Waiting:        7   14   9.8     11      90
Total:          8   15  18.5     12     502

Percentage of the requests served within a certain time (ms)
  50%     12
  66%     14
  75%     15
  80%     16
  90%     21
  95%     32
  98%     55
  99%     67
 100%    502 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        
Server Hostname:        localhost
Server Port:            3000

Document Path:          /posts/1
Document Length:        832 bytes

Concurrency Level:      1
Time taken for tests:   9.091 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      1495000 bytes
HTML transferred:       832000 bytes
Requests per second:    110.00 [#/sec] (mean)
Time per request:       9.091 [ms] (mean)
Time per request:       9.091 [ms] (mean, across all concurrent requests)
Transfer rate:          160.60 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       0
Processing:     6    9   1.5      9      16
Waiting:        6    9   1.4      8      15
Total:          6    9   1.5      9      16

Percentage of the requests served within a certain time (ms)
  50%      9
  66%      9
  75%     10
  80%     10
  90%     11
  95%     12
  98%     13
  99%     14
 100%     16 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        
Server Hostname:        localhost
Server Port:            3000

Document Path:          /posts/1
Document Length:        832 bytes

Concurrency Level:      1
Time taken for tests:   7.793 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      1495000 bytes
HTML transferred:       832000 bytes
Requests per second:    128.33 [#/sec] (mean)
Time per request:       7.793 [ms] (mean)
Time per request:       7.793 [ms] (mean, across all concurrent requests)
Transfer rate:          187.35 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       0
Processing:     5    8   1.2      7      14
Waiting:        5    7   1.1      7      13
Total:          5    8   1.2      8      14

Percentage of the requests served within a certain time (ms)
  50%      8
  66%      8
  75%      8
  80%      8
  90%      9
  95%     11
  98%     11
  99%     12
 100%     14 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        
Server Hostname:        localhost
Server Port:            3000

Document Path:          /posts/1
Document Length:        832 bytes

Concurrency Level:      1
Time taken for tests:   6.730 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      1495000 bytes
HTML transferred:       832000 bytes
Requests per second:    148.59 [#/sec] (mean)
Time per request:       6.730 [ms] (mean)
Time per request:       6.730 [ms] (mean, across all concurrent requests)
Transfer rate:          216.94 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       0
Processing:     5    7   1.1      7      13
Waiting:        5    6   1.0      6      13
Total:          5    7   1.1      7      13

Percentage of the requests served within a certain time (ms)
  50%      7
  66%      7
  75%      7
  80%      7
  90%      8
  95%      9
  98%     10
  99%     10
 100%     13 (longest request)
*** BENCH ***
This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        
Server Hostname:        localhost
Server Port:            3000

Document Path:          /posts/1
Document Length:        832 bytes

Concurrency Level:      10
Time taken for tests:   22.832 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      14950000 bytes
HTML transferred:       8320000 bytes
Requests per second:    437.98 [#/sec] (mean)
Time per request:       22.832 [ms] (mean)
Time per request:       2.283 [ms] (mean, across all concurrent requests)
Transfer rate:          639.44 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       1
Processing:     5   23   9.5     21     165
Waiting:        4   21   9.0     20     158
Total:          5   23   9.5     21     166

Percentage of the requests served within a certain time (ms)
  50%     21
  66%     25
  75%     27
  80%     29
  90%     35
  95%     40
  98%     46
  99%     51
 100%    166 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        
Server Hostname:        localhost
Server Port:            3000

Document Path:          /posts/1
Document Length:        832 bytes

Concurrency Level:      10
Time taken for tests:   17.162 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      14950000 bytes
HTML transferred:       8320000 bytes
Requests per second:    582.67 [#/sec] (mean)
Time per request:       17.162 [ms] (mean)
Time per request:       1.716 [ms] (mean, across all concurrent requests)
Transfer rate:          850.67 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       1
Processing:     4   17   6.7     16      59
Waiting:        4   16   6.4     15      59
Total:          4   17   6.7     16      59

Percentage of the requests served within a certain time (ms)
  50%     16
  66%     19
  75%     21
  80%     22
  90%     26
  95%     30
  98%     35
  99%     39
 100%     59 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        
Server Hostname:        localhost
Server Port:            3000

Document Path:          /posts/1
Document Length:        832 bytes

Concurrency Level:      10
Time taken for tests:   12.535 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      14950000 bytes
HTML transferred:       8320000 bytes
Requests per second:    797.76 [#/sec] (mean)
Time per request:       12.535 [ms] (mean)
Time per request:       1.254 [ms] (mean, across all concurrent requests)
Transfer rate:          1164.70 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       1
Processing:     4   12   4.7     11      55
Waiting:        3   12   4.5     11      43
Total:          4   13   4.7     11      55

Percentage of the requests served within a certain time (ms)
  50%     11
  66%     13
  75%     15
  80%     15
  90%     19
  95%     22
  98%     26
  99%     29
 100%     55 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        
Server Hostname:        localhost
Server Port:            3000

Document Path:          /posts/1
Document Length:        832 bytes

Concurrency Level:      10
Time taken for tests:   11.000 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      14950000 bytes
HTML transferred:       8320000 bytes
Requests per second:    909.12 [#/sec] (mean)
Time per request:       11.000 [ms] (mean)
Time per request:       1.100 [ms] (mean, across all concurrent requests)
Transfer rate:          1327.28 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       1
Processing:     3   11   3.2     10      40
Waiting:        3   11   3.1     10      40
Total:          3   11   3.2     10      40

Percentage of the requests served within a certain time (ms)
  50%     10
  66%     12
  75%     13
  80%     13
  90%     15
  95%     17
  98%     19
  99%     21
 100%     40 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        
Server Hostname:        localhost
Server Port:            3000

Document Path:          /posts/1
Document Length:        832 bytes

Concurrency Level:      10
Time taken for tests:   10.958 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      14950000 bytes
HTML transferred:       8320000 bytes
Requests per second:    912.53 [#/sec] (mean)
Time per request:       10.958 [ms] (mean)
Time per request:       1.096 [ms] (mean, across all concurrent requests)
Transfer rate:          1332.26 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       1
Processing:     3   11   3.2     10      29
Waiting:        3   10   3.1     10      29
Total:          3   11   3.2     10      29

Percentage of the requests served within a certain time (ms)
  50%     10
  66%     12
  75%     12
  80%     13
  90%     15
  95%     17
  98%     19
  99%     21
 100%     29 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        
Server Hostname:        localhost
Server Port:            3000

Document Path:          /posts/1
Document Length:        832 bytes

Concurrency Level:      10
Time taken for tests:   11.026 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      14950000 bytes
HTML transferred:       8320000 bytes
Requests per second:    906.95 [#/sec] (mean)
Time per request:       11.026 [ms] (mean)
Time per request:       1.103 [ms] (mean, across all concurrent requests)
Transfer rate:          1324.11 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       2
Processing:     3   11   3.3     10      57
Waiting:        3   11   3.2     10      56
Total:          3   11   3.3     10      57

Percentage of the requests served within a certain time (ms)
  50%     10
  66%     12
  75%     13
  80%     13
  90%     15
  95%     17
  98%     20
  99%     21
 100%     57 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        
Server Hostname:        localhost
Server Port:            3000

Document Path:          /posts/1
Document Length:        832 bytes

Concurrency Level:      10
Time taken for tests:   10.918 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      14950000 bytes
HTML transferred:       8320000 bytes
Requests per second:    915.95 [#/sec] (mean)
Time per request:       10.918 [ms] (mean)
Time per request:       1.092 [ms] (mean, across all concurrent requests)
Transfer rate:          1337.25 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       1
Processing:     3   11   3.1     10      30
Waiting:        3   10   3.0     10      30
Total:          3   11   3.1     10      30

Percentage of the requests served within a certain time (ms)
  50%     10
  66%     12
  75%     12
  80%     13
  90%     15
  95%     17
  98%     19
  99%     21
 100%     30 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        
Server Hostname:        localhost
Server Port:            3000

Document Path:          /posts/1
Document Length:        832 bytes

Concurrency Level:      10
Time taken for tests:   10.982 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      14950000 bytes
HTML transferred:       8320000 bytes
Requests per second:    910.54 [#/sec] (mean)
Time per request:       10.982 [ms] (mean)
Time per request:       1.098 [ms] (mean, across all concurrent requests)
Transfer rate:          1329.35 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       1
Processing:     3   11   3.1     10      30
Waiting:        3   10   3.0     10      30
Total:          3   11   3.1     11      30

Percentage of the requests served within a certain time (ms)
  50%     11
  66%     12
  75%     13
  80%     13
  90%     15
  95%     17
  98%     19
  99%     21
 100%     30 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        
Server Hostname:        localhost
Server Port:            3000

Document Path:          /posts/1
Document Length:        832 bytes

Concurrency Level:      10
Time taken for tests:   10.875 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      14950000 bytes
HTML transferred:       8320000 bytes
Requests per second:    919.53 [#/sec] (mean)
Time per request:       10.875 [ms] (mean)
Time per request:       1.088 [ms] (mean, across all concurrent requests)
Transfer rate:          1342.48 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       1
Processing:     3   11   3.1     10      31
Waiting:        3   10   3.0     10      31
Total:          3   11   3.1     10      31

Percentage of the requests served within a certain time (ms)
  50%     10
  66%     12
  75%     12
  80%     13
  90%     15
  95%     17
  98%     19
  99%     20
 100%     31 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        
Server Hostname:        localhost
Server Port:            3000

Document Path:          /posts/1
Document Length:        832 bytes

Concurrency Level:      10
Time taken for tests:   10.885 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      14950000 bytes
HTML transferred:       8320000 bytes
Requests per second:    918.68 [#/sec] (mean)
Time per request:       10.885 [ms] (mean)
Time per request:       1.089 [ms] (mean, across all concurrent requests)
Transfer rate:          1341.23 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       1
Processing:     3   11   3.2     10      31
Waiting:        3   10   3.1     10      30
Total:          3   11   3.2     10      31

Percentage of the requests served within a certain time (ms)
  50%     10
  66%     12
  75%     12
  80%     13
  90%     15
  95%     17
  98%     19
  99%     21
 100%     31 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        
Server Hostname:        localhost
Server Port:            3000

Document Path:          /posts/1
Document Length:        832 bytes

Concurrency Level:      10
Time taken for tests:   10.905 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      14950000 bytes
HTML transferred:       8320000 bytes
Requests per second:    917.04 [#/sec] (mean)
Time per request:       10.905 [ms] (mean)
Time per request:       1.090 [ms] (mean, across all concurrent requests)
Transfer rate:          1338.84 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       1
Processing:     3   11   3.1     10      33
Waiting:        3   10   3.0     10      33
Total:          3   11   3.1     10      33

Percentage of the requests served within a certain time (ms)
  50%     10
  66%     12
  75%     12
  80%     13
  90%     15
  95%     17
  98%     19
  99%     21
 100%     33 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        
Server Hostname:        localhost
Server Port:            3000

Document Path:          /posts/1
Document Length:        832 bytes

Concurrency Level:      10
Time taken for tests:   11.298 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      14950000 bytes
HTML transferred:       8320000 bytes
Requests per second:    885.09 [#/sec] (mean)
Time per request:       11.298 [ms] (mean)
Time per request:       1.130 [ms] (mean, across all concurrent requests)
Transfer rate:          1292.20 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       2
Processing:     3   11   3.3     11      30
Waiting:        3   11   3.1     10      30
Total:          3   11   3.3     11      30

Percentage of the requests served within a certain time (ms)
  50%     11
  66%     12
  75%     13
  80%     14
  90%     15
  95%     17
  98%     20
  99%     22
 100%     30 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        
Server Hostname:        localhost
Server Port:            3000

Document Path:          /posts/1
Document Length:        832 bytes

Concurrency Level:      10
Time taken for tests:   10.862 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      14950000 bytes
HTML transferred:       8320000 bytes
Requests per second:    920.62 [#/sec] (mean)
Time per request:       10.862 [ms] (mean)
Time per request:       1.086 [ms] (mean, across all concurrent requests)
Transfer rate:          1344.06 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       3
Processing:     3   11   3.1     10      32
Waiting:        3   10   3.0     10      32
Total:          3   11   3.1     10      32

Percentage of the requests served within a certain time (ms)
  50%     10
  66%     12
  75%     12
  80%     13
  90%     15
  95%     17
  98%     19
  99%     20
 100%     32 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        
Server Hostname:        localhost
Server Port:            3000

Document Path:          /posts/1
Document Length:        832 bytes

Concurrency Level:      10
Time taken for tests:   10.909 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      14950000 bytes
HTML transferred:       8320000 bytes
Requests per second:    916.71 [#/sec] (mean)
Time per request:       10.909 [ms] (mean)
Time per request:       1.091 [ms] (mean, across all concurrent requests)
Transfer rate:          1338.36 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       1
Processing:     4   11   3.1     10      39
Waiting:        3   10   3.0     10      38
Total:          4   11   3.1     10      39

Percentage of the requests served within a certain time (ms)
  50%     10
  66%     12
  75%     12
  80%     13
  90%     15
  95%     17
  98%     19
  99%     21
 100%     39 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        
Server Hostname:        localhost
Server Port:            3000

Document Path:          /posts/1
Document Length:        832 bytes

Concurrency Level:      10
Time taken for tests:   10.851 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      14950000 bytes
HTML transferred:       8320000 bytes
Requests per second:    921.56 [#/sec] (mean)
Time per request:       10.851 [ms] (mean)
Time per request:       1.085 [ms] (mean, across all concurrent requests)
Transfer rate:          1345.45 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       2
Processing:     4   11   3.1     10      29
Waiting:        3   10   3.1     10      27
Total:          4   11   3.1     10      29

Percentage of the requests served within a certain time (ms)
  50%     10
  66%     12
  75%     12
  80%     13
  90%     15
  95%     17
  98%     19
  99%     21
 100%     29 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        
Server Hostname:        localhost
Server Port:            3000

Document Path:          /posts/1
Document Length:        832 bytes

Concurrency Level:      10
Time taken for tests:   10.880 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      14950000 bytes
HTML transferred:       8320000 bytes
Requests per second:    919.13 [#/sec] (mean)
Time per request:       10.880 [ms] (mean)
Time per request:       1.088 [ms] (mean, across all concurrent requests)
Transfer rate:          1341.90 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       1
Processing:     3   11   3.1     10      28
Waiting:        3   10   3.0     10      27
Total:          3   11   3.1     10      28

Percentage of the requests served within a certain time (ms)
  50%     10
  66%     12
  75%     12
  80%     13
  90%     15
  95%     17
  98%     19
  99%     21
 100%     28 (longest request)
